<h1>About</h1>
<p>This repository own all my shell scripts used in my studies and some others files</p>
<h1>How to run</h1>
<p>First you need permission to execute this files, open the terminal and change to the project directory, now type the next command "chmod +x *.sh", the next step is choose one script and run it using this command "./scriptName"</p>
<h1>Support</h1>
<p> If you need help, type a message for vrmsupport@protonmail.com</p>
